<!doctype html>
<html>

<head>
<title> Pokemon </title>
</head>


<body>

<h1> <center>  Pokemon pour les noobies </center> </h1>

<p> Pour commencer ce manuel de malade je vais presenter: <p>

  <ul>
    <li> Chapitre 1:  Les 7 generations de Poke </li>
    <li> Chapitre 2:  Les differents types </li>
    <li> Chapitre 3: Attaques Physiques et attaques Speciales </li>
  </ul>

<h3> <center>  1) Les 7 Generations de pokemon </center> </h3>

<div> <b> La 1ere gen Kanto </b> </div>
<img src="http://i.skyrock.net/2814/46242814/pics/1882602733_1.jpg">

<div> <b> La 2eme gen Johto  </b> </div>
  <img src="http://i.skyrock.net/6294/90926294/pics/3216972869_1_2_Xlgi1tzi.jpg">

  <div>  <b> La 3eme gen Hoenn </b> </div>
    <img src="http://pokemon-64.e-monsite.com/medias/album/images/pokemon_1-br3cp.jpg?fx=r_550_550">

    <div> <b> La 4eme gen Sinnoh </b> </div>
      <img src="http://i.skyrock.net/9588/58079588/pics/2390232253_small_1.jpg">

      <div> <b> La 5eme gen Unys </b> </div>
        <img src="http://i.skyrock.net/0532/77330532/pics/2982131017_1_7_UdpzndSG.png">

        <div> <b> La 6eme gen Kalos </b> </div>
          <img src="http://www.pokemontrash.com/pokemon-x-y/images/pokemon-starters/starters.png">

          <div> <b> La 7eme gen Alola  </b> </div>
            <img src="http://www.nintendoactu.com/wp-content/uploads/2016/05/Starter-Pok%C3%A9mon-Soleil-Lune.jpg" height="300" width="350">

<hr>

            <h3> <center>  2) Les differents Types </center> </h3>

            <p> <b> Mes types favoris </b> </p>
            <p> <i> Feu ; Dragon ; Tenebres et Psy </i> </p>

      <div> Feu </div>
      <div> Eau </div>
      <div> Electrik</div>
       <div> Plante </div>
        <div> Sol </div>
        <div> Vol </div>
          <div> Insecte </div>
          <div> Poison </div>
          <div> Psy </div>
          <div> Dragon </div>
           <div> Tenebres </div>
<div> Spectre </div>
<div> Acier </div>
<div> Roche </div>
<div> Fee </div>
<div> Combat </div>
<hr>

<h3> <center>  3) Attaques Physiques et Attaques Speciales (confonds pas hein)  </center> </h3>

<p> Bon c'est tres simpleeeee </p>
<p> Les attaques Physiques sont pour l'attaque : Le type combat est un excellent exemple </p>
<p> Les attaques spéciales sont pour l'attaque Speciale (GG !!) : Par exemple le type psy ! </p>

<h4> Bon allez vous etes gentils ! Voici une petite musique cadeau...</h4>

<audio href="PokemonTheme.mp3"> 

<a href="mailto:nicolas-midavoine@outlook.fr"> Cliquez ici pour m'envoyer un mail Tabarnak ! </a>
</body>





</html>
