<!doctype html>
<html>

<head>
  <title> Naruto Uzumaki-Wikipédia </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="naruto.css" type="text/css">
</head>


<body>
  <header>

    <div>
      <ul class="menunav">
        <a href=""><li class="menunav"> Se connecter </li> </a>
        <a href=""> <li class="menunav"> Contributions </li> </a>
        <a href=""> <li class="menunav"> Créer un compte </li> </a>
        <a href=""> <li class="menunav"> Discussion </li> </a>
        <li class="menunav"> Non connecté </li> </a>
        <li class="menunav"> <img src="petitperso.svg" alt="Icone Personnage"> </li>

      </ul>
    </div>


    <div>
      <div class="head">
        <ul class="liste">
          <a href=""> <li class="souslistegauche"> Article </li> </a>
          <a href=""> <li class="souslistegauche"> Discussion </li> </a>
          <a href=""> <li class="sousbarre"> Rechercher </li> </a>
          <a href="">  <li class="sousliste"> Historique </li> </a>
          <a href="">  <li class="sousliste"> Modifier le code </li> </a>
          <a href="">  <li class="sousliste"> Modifier </li> </a>
          <a href=""> <li class="sousliste"> Lire </li> </a>
        </ul>
      </div>
    </header>

    <div class="nav">
      <img class="image" src="logowiki.png" alt="Logo de Wikipédia">
      <ul class="barre">
        <li> Accueil </li>
        <li> Portails thématiques </li>
        <li> Article au hasard  </li>
        <li> Contact </li>
      </ul>

      <h3 class="minititre"> Contribuer </h3>
      <ul class="barre">
        <li> Débuter sur Wikipédia </li>
        <li> AIde </li>
        <li> Communauté </li>
        <li> Modifications récentes </li>
        <li> Faire un don </li>
      </ul>

      <h3 class="minititre"> Outils </h3>
      <ul class="barre">
        <li> Pages liées </li>
        <li> Suivi des pages liées </li>
        <li> Importer un fichier </li>
        <li> Pages spéciales </li>
        <li> Adresse Permanente </li>
        <li> Information sur la page </li>
        <li> Element Wikidata </li>
        <li> Citer cette page </li>
      </ul>

      <h3 class="minititre"> Imprimer/exporter </h3>
      <ul class="barre">
        <li> Créer un livre </li>
        <li> Télécharger comme pdf </li>
        <li> Version imprimable </li>
      </ul>

      <h3 class="minititre"> Dans d'autres langues </h3>
      <ul class="barre">
        <li> العربية </li>
        <li> Български </li>
        <li> Català </li>
        <li> Cebuano </li>
        <li> Čeština </li>
        <li> Dansk </li>
        <li> Ελληνικά</li>
        <li> English </li>
        <li> Español </li>
        <li> Eesti </li>
        <li> فارسی </li>
        <li> Suomi </li>
        <li> Galego </li>
        <li> Hrvatski </li>
        <li> Magyar </li>
        <li> Bahasa Indonesia </li>
        <li> Italiano </li>
        <li> 日本語 </li>
        <li> Basa Jawa </li>
        <li> ქართული </li>
        <li> Қазақша </li>
        <li> ಕನ್ನಡ </li>
        <li> 한국어 </li>
        <li> Latviešu </li>
        <li> Македонски </li>
        <li> Монгол </li>
        <li> Bahasa Melayu </li>
        <li> Nederlands </li>
        <li> Norsk bokmål </li>
        <li> Occitan </li>
        <li> Polski </li>
        <li> Português </li>
        <li> Română </li>
        <li> Русский </li>
        <li> Scots </li>
        <li> Srpskohrvatski / српскохрватски </li>
        <li> Simple English </li>
        <li> Shqip </li>
        <li> Српски / srpski </li>
        <li> Svenska </li>
        <li> தமிழ்  </li>
        <li> ไทย </li>
        <li> Tagalog </li>
        <li> Türkçe </li>
        <li> Українська </li>
        <li> Tiếng Việt </li>
        <li> 中文 </li>
        <li> Modifier les liens </li>
      </ul>
    </div>

    <div>
      <div class="paragraphe">
        <h1 class="titre"> Naruto Uzumaki </h1>
    <img src="punaisepng">    <p class="homonymes"> Pour les articles homonymes, voir Naruto (homonymie). </p>
        <p> Naruto Uzumaki (うずまき ナルト, Uzumaki Naruto?) est le personnage principal du manga Naruto inventé par Masashi Kishimoto. </p>
        <p> Dans l'univers de la série, Naruto est un jeune ninja du village de Konoha. Hôte du démon renard à neuf queues, une créature qui a attaqué le village par le passé, il est rejeté par les autres villageois. Son ambition est de devenir Hokage, le chef du village, afin de gagner le respect des habitants. De caractère joyeux et déterminé, il parvient au fil de la série à se lier d'amitié avec plusieurs ninjas du village et tout particulièrement avec Sasuke Uchiwa, qu'il considère comme son frère et rival. Au fur et à mesure de sa progression dans la série, il parvient à se faire accepter par les habitants du village, jusqu’à devenir un héros pour eux après les avoir protégés. </p>
        <p> Naruto est présent dans l'ensemble des produits dérivés de la série comme les films et les OAV et fait l'objet d'un merchandising important. Il fait des apparitions dans tous les génériques d'ouverture et de fin de Naruto Shippuden.</p>
        <p> Il reçut de bonnes critiques de la part des sites spécialisés dans l'anime, le manga ou encore le jeu vidéo bien qu'il soit le plus souvent considéré comme stéréotypé et comparable à d'autres héros du genre shōnen. Naruto reçut également un bon accueil du public qui le place parmi les personnages les plus populaires de la série dans les sondages. </p>
      </div>

      <table class="tableau">
        <tr>
          <td class="naruto" colspan="2"> Naruto Uzumaki うずまき ナルト, </td>
        </tr>
        <tr>
          <td class="fiction" colspan="2"> Personnage de fiction apparaissant dans Naruto </td>
        </tr>
        <tr>
          <td class="importanttab"> Age </td>
          <td> Partie I: 12 -13 ans  Partie II 16- 17ans </td>
        </tr>
        <tr>
          <td class="importanttab"> Anniversaire </td>
          <td> 10 octobre </td>
          <tr>
            <tr>
              <td class="importanttab"> Groupe Sanguin </td>
              <td> B </td>
            </tr>
            <tr>
              <td class="importanttab">Signe astrologique </td>
              <td> Balance </td>
            </tr>
            <tr>
              <td class="importanttab"> Yeux </td>
              <td>  	Bleus
                Rouges en « mode Kyûbi »
                Jaunes en « mode ermite »
                Orange en « mode Kyûbi » et « mode ermite » </td>
              </tr>
              <tr>
                <td class="importanttab"> Cheveux </td>
                <td> Blonds </td>
              </tr>
              <tr>
                <td class="importanttab">  Taille </td>
                <td>
                  Taille 	Partie I : 147,5DB 2 cm
                  Partie II : 166DB 3 cm </td>
                </tr>
                <tr>
                  <td class="importanttab"> Masse </td>
                  <td>  Partie I : 40,6DB 2 kg
                    <td>   Partie II : 50,9DB 3 kg </td>
                  </tr>
                  <tr>
                    <td class="importanttab"> Parenté </td>
                    <td>  	Iruka Umino (tuteur)
                      Kushina Uzumaki (mère, décédée)
                      Minato Namikaze (père, décédé)
                      Jiraya (parrain, décédé)
                      Hinata Hyûga (épouse)
                      Boruto Uzumaki (fils)
                      Himawari Uzumaki (fille)
                      Hiashi Hyûga (beau-père)
                      Hanabi Hyûga (belle-sœur) </td>
                    </tr>
                    <tr>
                      <td class="importanttab"> Matricule </td>
                      <td> 012607 </td>
                    </tr>
                    <tr>
                      <td class="importanttab"> Rang </td>
                      <td> 	GeninDB 4 (7e Hokage dans l’épiloque, une quinzaine d’années après la fin du manga1) </td>
                    </tr>
                    <tr>
                      <td class="importanttab"> Village d'origine </td>
                      <td> Konoha </td>
                    </tr>
                    <tr>
                      <td class="importanttab"> Seiyu </td>
                      <td> Junko Takeuchi A 1Ema Kogure (Sexy-Meta)A 2 </td>
                      <tr>
                        <td class="importanttab"> Doubleur(s) </td>
                        <td> 	Carole Baillien </td>
                      </tr>
                      <tr>
                        <td class="importanttab"> Première apparition </td>
                        <td> Manga Chapitre 1 Anime épisode 1 </td>
                      </tr>
                      <tr>
                        <td> Modifier </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="sommaire">
                  <h2 class="sommairetitre"> Sommaire (Masquer) </h2>
                  <ul>
                    <li> 1 Création et conception </li>
                    <li> 2 Profil </li>
                    <li> Histoire </li>
                    <li> 2.1.1 Enfance </li>
                    <li> 2.1.2 Formation à Konoha </li>
                    <li> 2.1.3 Formation avec Jiraya </li>
                    <li> 2.1.4 Apprentissage du fûton </li>
                    <li> 2.1.5 Apprentisage du mode ermite </li>
                    <li> 2.1.6 Le conseil des cinq kage </li>
                    <li> 2.1.7 Maitrise de Kyubi </li>
                    <li> 2.1.8 Quatrième grande guerre ninja </li>
                    <li> 2.1.9 The Last </li>
                    <li>  2.1.10 Naruto Gaiden </li>
                    <li> 2.1.11 Boruto </li>
                    <li> 2.2 Personnalité </li>
                    <li> 2.3 Capacités </li>
                    <li> 2.3.1 Le chakra de Kyûbi </li>
                    <li> 2.3.2 Le pouvoir du Sage des six chemins </li>
                    <li> 2.3.3 Multi clonage </li>
                    <li> 2.3.4 L'orbe tourbillonnant </li>
                    <li>  2.3.4.1 Principe </li>
                    <li>  2.3.4.2 L'apprentissage en trois étapes </li>
                    <li> 2.3.5 Maîtrise du vent </li>
                    <li> 2.3.6 Les techniques d'ermite </li>
                    <li> 2.4 Évolution </li>
                    <li> 3 Apparition dans les autres médias </li>
                    <li> 4 Réception </li>
                    <li> 5 Techniques </li>
                    <li> 5.1 Techniques d’ermite </li>
                    <li> 5.2 L’orbe tourbillonnant et ses variations </li>
                    <li> 5.2.1 Variation du « mode » Kyûbi </li>
                    <li> 5.2.2 Variations du « mode » Ermite </li>
                    <li> 5.2.3 Variations du « mode » Sage des six chemins </li>
                    <li> 5.2.4 Variations des films </li>
                    <li> 5.3 Anime et films </li>
                    <li>5.4 Jeux vidéo </li>
                    <li>5.5 Autres </li>
                    <li>6 Bibliographie </li>
                    <li> 7 Notes et références </li>
                    <li> 7.1 Notes </li>
                    <li>7.2 Références </li>
                    <li>7.2.1 Tomes de Naruto </li>
                    <li> 7.2.2 An1ime </li>
                    <li>7.2.3 Databooks </li>
                    <li> 7.2.4 Artbooks </li>
                  </ul>
                </div>

                <h2 class="texte"> Conception et création </h2>
                <div>
                  <p class="sousparagraphe"> Lors de sa création, Masashi Kishimoto voulait faire du personnage de Naruto un héros idéal. De ce fait, il a fait de Naruto un personnage franc, espiègle et qui partage de nombreux traits de caractère avec Sangoku de Dragon Ball.
                    Il voulait aussi faire de Naruto un personnage plutôt simple - voire stupide - parce qu'il n'aime pas les personnages trop malinsAB 1. Hormis l'influence de Son Gokū (Sangoku), Naruto n'a pas été fait d'après un modèle particulier. L'auteur voulait faire un contraste entre la personnalité enfantine de Naruto et son côté plus sombre dû à la dureté de son passé.
                    Malgré cela, Naruto est toujours optimiste quelles que soient les situations ce qui le rend, aux yeux de Kishimoto, uniqueAB 1. </p>
                    <p class="sousparagraphe"> Dans la version japonaise de Naruto, Naruto finit souvent ses phrases par « -ttebayo » (ってばよ?) ou « dattebayo », ce qui lui confère un style tout à fait particulier. Dans les mangas ou les animes, les personnages ont souvent leurs propres particularités dans leur façon de parler, pour leur donner un ton féminin, dur ou mignon. Par ce tic de langage,
                      Kishimoto voulait renforcer le côté enfantin de NarutoAB 1. </p>
                      <p class="sousparagraphe"> La garde-robe de Naruto est inspirée des vêtements que portait Kishimoto lorsqu'il était jeune. Il voulait lui donner des vêtements classiques, mais suffisamment originaux pour le démarquer sans choquerAB 1. De par son nom, Uzumaki qui signifie tourbillon, Naruto porte souvent des motifs en spirale sur ses vêtementsAB 2. Les premières esquisses de Naruto le montraient portant des bottes mais Kishimoto les a remplacées par des sandales parce qu'il aimait bien dessiner les orteilsAB 3. Les lunettes que portait Naruto au début du manga ont été également
                        remplacées par un bandeau frontal, car les lunettes prenaient trop de temps à dessiner2. </p>
                        <p class="sousparagraphe"> Dans le manga, l'on apprend lors d'un flash-back explorant les souvenirs de Jiraya que son prénom (« Naruto ») lui vient d'un ingrédient des rāmen que mangeait Jiraya lorsqu'il écrivait l'histoire qui a inspiré le père de Naruto pour le prénom : le Narutomaki (鳴門巻, Narutomaki?), qui est une décoration à base de pâté de
                          poisson et cuit à la vapeur, et qui a une forme de spirale3,note </p>
                        </div>

                        <h2 class="texte"> Profil </h2>
                        <h3 class="souschapitre"> Histoire </h3>
                        <h4 class="baschapitre"> Enfance </h4>

                        <p class="sousparagraphe"> Naruto est le fils du quatrième Hokage Minato Namikaze et de Kushina Uzumaki4.
                          Le jour de sa naissance, le village de Konoha est attaqué par Kyûbi, le démon-renard à neuf queues, attaque initiée par Tobi, qui a profité du fait que Kushina, alors jinchūriki du démon était sur le point d’accoucher de son fils, pour libérer Kyûbi. Afin de stopper l’attaque du démon, Minato le scelle dans le corps de Naruto, donnant à celui-ci l’accès à un immense pouvoir, mais ce geste coûte la vie à ses parents5. Peu avant de mourir, Minato émet le souhait que son fils soit davantage perçu comme un héros pour le village que comme un jinchūriki ; cependant, la plupart des villageois choisissent d’ignorer cette requête, ne voyant en Naruto que le monstre qui a causé tant de souffrances au village. Le jeune Naruto ne sait pas lui-même pourquoi les habitants du village le traitent avec répulsion et l’ignorent6, c’est pourquoi il vit dans la solitude et l’incompréhensio
                          n, ce qui entraîne chez lui une grande souffrance intérieure </p>
                          <p class="sousparagraphe"> Bien qu’il sait que c’était le 4e Hokage qui avait scellé le démon-renard en lui, Naruto ignore longtemps le lien familial qu'ils partageaient ; cependant, les adultes qui connaissaient ce secret, tel que les sannin Jiraya et Tsunade, ne peuvent s’empêcher de remarquer que Naruto tient beaucoup de ses parents3. </p>

                          <h4 class="baschapitre"> Formation à Konoha </h4>

                          <p class="sousparagraphe"> Au début du manga, Naruto est surtout connu dans le village pour être le porteur de Kyûbi, mais aussi pour ses très mauvais résultats à l'académie ninja. Toutefois, avec sa volonté de devenir Hokage, il s'entraîne à maîtriser une technique interdite : le « Multi clonage ».
                            C'est grâce à elle qu'il devient un ninja digne de devenir genin. </p>
                            <p class="sousparagraphe"> Il intègre alors l'équipe 7, avec Sakura Haruno, dont il est amoureux en secret, et Sasuke Uchiwa, qu'il considère comme son rival. </p>
                            <p class="sousparagraphe"> Leur chef d'équipe, Kakashi Hatake, les inscrit alors à l'examen chūnin, où Naruto s'illustre en passant une épreuve écrite alors qu'il rend copie blanche, puis en traversant la « forêt de la mort » avec son équipe, où ils rencontrent Orochimaru qui appose son Sceau Maudit à Sasuke. Lors des préliminaires à la troisième épreuve,
                           il réussit à vaincre Kiba Inuzuka de manière peu conventionnelle. </p>
                           <p class="sousparagraphe"> Durant le mois qui sépare les préliminaires de la troisième épreuve, Kaka
                             shi s'occupant de Sasuke, c'est avec Ebisu que Naruto s'entraîne. Durant cet entraînement, il fait la rencontre un peu particulière de Jiraya. Ce dernier, surpris par Ebisu à « mater » les filles aux sources chaudes, assomme l'entraîneur de Naruto, qui exige alors d'être supervisé par Jiraya. Il finit par céder et, après avoir libéré Naruto du « Sceau des cinq éléments » d'Orochimaru qui l'empêchait de malaxer son chakra correctement, tente de lui apprendre à utiliser le chakra de Kyûbi via la technique d'invocation (après lui avoir fait signer le pacte des crapauds). Impatienté par les échecs répétés de Naruto qui n'arrive à invoquer que des têtards, il demande à ce dernier d'épuiser tout son chakra naturel, et le jette du haut d'une falaise pour le forcer à utiliser le chakra du démon ; Naruto invoque alors Gamabunta, le « boss » des crapauds.
                           <p class="sousparagraphe"> Lors de la phase finale de l'examen chūnin
                             , Naruto affronte Neji Hyûga qu'il finit par vaincre grâce au chakra de Kyûbi. Durant le combat entre Sasuke et Gaara, le village est attaqué par des ninjas de Suna et d'Oto, sous les ordres d'Orochimaru. Naruto et Sakura se retrouvent en mission à la poursuite de Sasuke qui a poursuivi Gaara. Ils arrivent alors que Sasuke est paralysé par la marque maudite après avoir utilisé trop de chakra. En s'interposant, Sakura est emprisonnée par le sable de Gaara, qui affronte Naruto. Aidé par le pouvoir de Kyûbi à nouveau,
                             ce dernier parvient finalement à invoquer Gamabunta et à venir à bout de Gaara, transformé en Shukaku. </p>
                            <p class="sousparagraphe"> Profitant de la désorganisation causée par l'attaque d'Orochimaru,
                              deux membres d’Akatsuki infiltrent le village de Konoha pour capturer Naruto : Itachi Uchiwa et Kisame Hoshigaki. Mis en fuite à la suite d'une confrontation avec plusieurs jōnin du village, ils suivent alors Naruto parti en voyage avec Jiraya pour aller chercher Tsunade. Détournant un moment l'attention de Jiraya, ils abordent Naruto mais sont mis en fuite à nouveau, à la suite de l'intervention retardée de Jiraya. Sasuke, qui entre temps avait tenté de s'interposer entre Naruto et son frère, poussé par ses désirs de vengeance
                              , est gravement blessé par la technique des « Arcanes lunaires » d'Itachi. </p>
                            <p class="sousparagraphe"> Durant la poursuite du voyage pour retrouver Tsunade, Jiraya enseigne à Naruto la technique de l'« Orbe tourbillonnant ». Ils finissent par retrouver Tsunade avec qui Naruto fait le pari qu'il parviendra à maîtriser la dernière étape de la technique en une semaine ; il gagne ce pari en réussissant à faire un « Orbe tourbillonnant » face à Kabuto Yakushi,
                               le bras droit d'Orochimaru, ce dernier cherchant également Tsunade pour soigner ses bras. </p>
                            <p class="sousparagraphe"> De retour à Konoha avec Tsunade et Jiraya,
                               Naruto rend visite à Sasuke à l'hôpital avec Sakura ; Sasuke, jaloux du succès de Naruto face à Gaara, provoque un affrontement sur le toit de l'hôpital. Au moment où Sasuke s'apprêtait à opposer sa technique des « Mille oiseaux » à l'« Orbe tourbillonnant »,
                               Kakashi intervient et réprimande sévèrement les deux jeunes ninjas pour leur comportement dangereux. </p>
                            <p class="sousparagraphe"> Se sentant faible et sans espoir de progression à Konoha, Sasuke décide d'aller rejoindre Orochimaru. Sakura, témoin du départ de Sasuke, demande alors à Naruto de lui promettre de ramener Sasuke au village à tout prix, mais à la suite de sa nouvelle confrontation avec Sasuke, Naruto perd le combat et est retrouvé inconscient par Kakashi
                               à la frontière du Pays du Feu. Malgré cet échec, Naruto porte encore le poids de cette promesse faite à Sakura. </p>






                            </div>



                          </body>
                          </html>
